Lab01/Views/LoginView.xaml

<UserControl x:Class="Lab01.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Azure">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Виберіть дату народження:" FontSize="27" Foreground="Blue"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker FontSize="27" FontWeight="Bold"  Margin="10 20" SelectedDate="{Binding BirthDate}"/>
                <Button FontSize="27" Width="100" Margin="10 20" Command="{Binding LoginCommand}">Run</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Ваш вік:</Label>
                <TextBlock Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Ваш зодіак за західною системою:</Label>
                <TextBlock Text="{Binding WesternZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Ваш зодіак за китайською системою:</Label>
                <TextBlock Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>